# CleanArchh

./: CleanArch.sln
CleaArch.IOC/: CleaArch.IOC.csproj  DependancyLoader.cs
CleanArch.Api/: CleanArch.Api.csproj  Program.cs  appsettings.json
CleanArch.Api/Configurations/: AutoMapperConfig.cs
CleanArch.Api/Controllers/: CourseController.cs
CleanArch.Api/Properties/: launchSettings.json
CleanArch.Application/: CleanArch.Application.csproj
CleanArch.Application/AutoMappers/: AutoMapperConfigurations.cs  DomainToViewModelProfile.cs  ViewModelToDomainProfile.cs
CleanArch.Application/Services/: CourseService.cs
CleanArch.Application/ViewModels/: CourseViewModel.cs
CleanArch.Application/interfaces/: ICourseService.cs
CleanArch.Domain/: CleanArch.Domain.csproj
CleanArch.Domain.Core/: Class1.cs
CleanArch.Infra.Bus/: CleanArch.Infra.Bus.csproj  InMemoryBus.cs
CleanArch.infra.Data/: CleanArch.infra.Data.csproj
CleanArchh.MVC/: CleanArchh.MVC.csproj  Program.cs  appsettings.json
CleanArchh.MVC/Configurations/: AutoMapperCongig.cs
CleanArchh.MVC/Controllers/: CourseController.cs  HomeController.cs
CleanArchh.MVC/Data/: AplicationDBContext.cs
CleanArchh.MVC/Data/Migrations/: 20230615114905_initialMigration.Designer.cs  20230615114905_initialMigration.cs  AplicationDBContextModelSnapshot.cs
CleanArchh.MVC/Models/: ErrorViewModel.cs
CleanArchh.MVC/Properties/: launchSettings.json
CleanArchh.MVC/Views/: _ViewImports.cshtml
CleanArchh.MVC/Views/Course/: Index.cshtml
CleanArchh.MVC/Views/Shared/: _Layout.cshtml
CleanArchh.MVC/wwwroot/css/: site.css
(+14 files in other folders)
